<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Crash Course</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>Headin 1</h1>
    <h2>Headin 1</h2>
    <h3>Headin 1</h3>
    <h4>Headin 1</h4>
    <h5>Headin 1</h5>
    <h6>Headin 1</h6>

    <!-- Pargraphs -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo
      culpa nam, maiores fuga dicta exercitationem ab pariatur cumque minus
      saepe alias ipsam error, odio atque distinctio in sed harum reiciendis.
      Cumque modi molestiae sapiente illo optio dignissimos maiores nam.
    </p>

    <span>Hello</span>
    <span>World</span>

    <!-- Lists -->
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ol>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaSCript Libraries & Frameworks</li>
      <ul>
        <li>React</li>
        <li>Angular</li>
        <li>Vue</li>
      </ul>
      <li>React</li>
    </ul>

    <!-- Links -->
    <a href="https://example.com" target="_blank">Click Me</a>

    <!-- Images -->
    <a href="https://example.com"
      ><img src="html.png" alt="HTML5 Logo" width="150"
    /></a>

    <br />
    <br />
    <br />
    <hr />
    <br />

    <!-- Forms -->
    <form>
      <div>
        <label>First name:</label>
        <input type="text" placeholder="Enter first name" />
      </div>
      <br />
      <div>
        <label>Last name:</label>
        <input type="text" />
      </div>
      <br />
      <div>
        <label>Email:</label>
        <input type="email" />
      </div>
      <br />
      <div>
        <label>Password: </label>
        <input type="password" />
      </div>
      <br />
    </form>

    <p style="margin-top: 500px"></p>
  </body>
</html>
