 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positions</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
            /* position: fixed;
            top: 200px;
            left: 150px; */
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: #fff;
        }

        .box-1 {
            background-color: green;
            /* position: absolute;
            top: 50px;
            left: 200px;
            z-index: 500; */
        }

        .box-2 {
            background-color: royalblue;
            position: sticky;
            top: 30px;
            /* z-index: 10;
            position: relative; */
        }

        .box-3 {
            background-color: grey;
            /* position: relative;
            z-index: 100; */
        }
       
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque sapiente libero corporis ab molestias quod laboriosam nemo quasi placeat, atque illo quo soluta blanditiis sed quos. Neque placeat quis corrupti blanditiis, ut, ratione earum nesciunt voluptates, totam nulla est iusto nobis non quod! Sapiente, ex labore assumenda veniam ipsa placeat ab, sint, ad quod architecto libero accusantium cum minima repellat voluptatem maiores inventore praesentium. Laboriosam libero veritatis temporibus unde illo quidem sint vel, amet, omnis porro, doloribus sapiente cupiditate est. Numquam eveniet beatae dolorem consequatur, tempora eum ullam aliquam culpa iste minus sit reiciendis, qui incidunt, voluptate totam praesentium odio. Distinctio sapiente quasi soluta eveniet autem in! Expedita explicabo vero esse! A, quam cumque excepturi nobis repellendus ducimus natus maiores sint! Expedita, sequi unde labore dolore consectetur quod ut magnam veniam corrupti eum reprehenderit quibusdam sunt culpa quisquam neque suscipit beatae. Quaerat doloribus aliquam eum perspiciatis facilis, ad labore et laudantium non tenetur dolores repellat dolorem cum fugiat fugit numquam est eveniet ut. Omnis reprehenderit cum ratione quis inventore tempora, veniam excepturi deserunt autem neque, eum assumenda vel totam corporis natus ducimus. Expedita odio facere perferendis porro laborum necessitatibus velit. Placeat repellendus dolore veniam maiores rem quos suscipit aliquid nam impedit asperiores doloremque exercitationem aspernatur alias porro iste quas magnam molestiae delectus cupiditate cum deleniti, in architecto! Ducimus quis blanditiis autem at tempore eaque! Quos similique nam totam atque, necessitatibus, quo beatae vero, eos veritatis molestiae praesentium amet! Quis consectetur assumenda temporibus nulla eveniet exercitationem quos iste impedit ea, nihil possimus distinctio qui eos sapiente, similique itaque? Reiciendis illo sed praesentium sapiente optio, et distinctio aliquam explicabo eos facilis eaque tempora amet provident suscipit enim autem dolorum molestias maiores iste, accusantium inventore ea doloremque sequi repudiandae. Obcaecati quidem beatae nihil veniam quod praesentium impedit pariatur, cumque explicabo ab deserunt a repudiandae. Fugit consequuntur optio repellendus fugiat atque? Odio cumque obcaecati ex voluptas a voluptates delectus distinctio consequuntur, minima eligendi commodi, architecto unde dolores atque at ab praesentium eum exercitationem minus debitis nisi natus. Nesciunt saepe doloribus earum quos quam modi tempora a molestias voluptas dolorem, illum, eligendi voluptates quibusdam, laboriosam provident quis suscipit dolores ab incidunt odio eos eaque! Nobis, cumque vero? Consequatur perferendis quia debitis soluta saepe deserunt voluptatem reiciendis ducimus nemo amet nobis laudantium animi ab quae cumque laboriosam delectus tempore tenetur suscipit itaque modi, doloremque, ipsum voluptate! Quasi quibusdam veritatis natus asperiores praesentium delectus explicabo quia culpa, iusto, nisi, dolorem non laudantium exercitationem accusamus sequi odit velit dolor repudiandae aperiam. Accusantium sit modi sint repellendus exercitationem placeat inventore minima reprehenderit quos, obcaecati dolores maxime eum ducimus consectetur ut cupiditate non accusamus optio culpa voluptatibus in omnis a. Facere excepturi accusamus itaque quis aliquid reiciendis quo. Esse nemo maiores, sequi, quidem deleniti in nostrum possimus ipsa quaerat facere corrupti exercitationem ducimus inventore dolor odio porro hic doloribus architecto accusamus minus soluta molestias neque! Officiis excepturi veniam alias nihil ad optio quas deserunt. Soluta culpa saepe, earum error dolorum autem recusandae necessitatibus optio dignissimos blanditiis excepturi laborum non. Alias officiis eius expedita perferendis aut mollitia temporibus aperiam necessitatibus facere accusamus cum quo, quas veritatis. Velit quasi ipsam accusamus, quisquam animi, mollitia minima veniam maxime ut soluta fuga alias illo ducimus officia facilis dolore! Voluptate a itaque optio beatae culpa ipsam sint laborum obcaecati voluptatum eaque, repellat dolorem perferendis. Quisquam, illo sit. Beatae esse totam excepturi iure reiciendis odio cupiditate incidunt dolor explicabo earum quam, dicta rerum corrupti quas veniam ratione libero autem iste alias nam aliquid? Sapiente perferendis beatae adipisci ab perspiciatis est incidunt molestias, accusantium repudiandae delectus quibusdam nihil odit placeat tenetur architecto eos consectetur ipsam impedit tempora nulla autem. Libero enim possimus officiis corporis aut, incidunt cumque? Unde, rerum sed saepe, cumque nesciunt ea ut voluptas corrupti nihil, inventore odit enim nam fugit commodi aspernatur soluta exercitationem sapiente necessitatibus iusto illo reprehenderit placeat esse expedita eos. Libero molestias inventore dolor, magni tempora iste corrupti quam tenetur reiciendis ad neque incidunt voluptatem voluptatibus. Doloremque consequuntur reiciendis ullam consectetur rerum sit inventore maxime? Enim voluptatibus esse necessitatibus. Laboriosam nulla non libero, beatae eius nam praesentium est excepturi corporis porro nostrum voluptates fugit blanditiis ipsam quis nobis. Dignissimos, voluptas ipsam. Molestias pariatur quibusdam dicta esse consequatur quasi nam fugit, itaque enim a velit accusantium perspiciatis quam? Iure debitis corrupti quae consequatur nam officiis dolores veniam alias facere in blanditiis labore non officia aut, culpa tempora distinctio omnis animi? Asperiores, exercitationem pariatur doloremque itaque vero voluptate quis blanditiis sapiente. Aut mollitia qui nisi iste dicta vero. Totam, accusantium voluptate laudantium id ipsam dolores eius cumque facilis dolore, ex vel! Eos nostrum numquam quos officia magni error! Provident laboriosam ratione consequatur ad fugit perferendis nulla similique, dolore eligendi asperiores dolores praesentium saepe eum sed unde quisquam. Sint veniam nemo at officiis doloremque facilis animi voluptates exercitationem aperiam, placeat itaque laborum, esse reiciendis ipsum repellat nisi officia est blanditiis? Soluta harum tempore laudantium nobis et ipsam quasi sapiente corporis debitis nostrum adipisci quibusdam numquam, temporibus laboriosam nisi ratione ipsum aut quis molestias dolorum tempora? Nobis rerum nam porro saepe alias, esse odio blanditiis aut explicabo sed ducimus ratione temporibus aspernatur perspiciatis ad. Temporibus id, architecto suscipit quam ducimus non officiis. Placeat molestias, laudantium possimus sunt quae delectus unde, earum odit, culpa nulla neque natus! Iure accusamus ipsa eum necessitatibus, nesciunt animi veritatis quia repellendus incidunt! Rerum optio expedita nisi, veritatis tenetur aliquid enim distinctio at aliquam laborum laboriosam, similique vero, beatae commodi dolores mollitia. Ab voluptatibus corporis, praesentium atque facilis quae impedit magni facere distinctio deleniti veritatis dicta recusandae, eum enim ipsum odit illum repudiandae sint. Voluptatum enim voluptates aperiam, iste aliquid earum sit aspernatur fugiat eveniet doloribus quas nobis quos sed maxime adipisci omnis blanditiis ducimus molestias neque hic corporis, ipsam eum veniam. Laboriosam necessitatibus, repellat eius, maiores tempora magnam ex eligendi non animi dicta atque, deleniti ipsum explicabo. Reprehenderit fugiat provident incidunt corporis ducimus blanditiis unde nihil quidem accusamus sit vel dolorum earum deserunt, quod ullam consequuntur optio, error nobis delectus! Odio expedita possimus, eveniet omnis ullam doloremque quas exercitationem vel officia enim ipsa, reprehenderit nihil maiores dicta quaerat eligendi sequi veritatis nulla, pariatur animi velit! Perferendis, dolorum cum. Nobis consequuntur sed obcaecati neque nostrum accusamus deleniti, dignissimos libero qui! Quisquam reprehenderit harum sunt perferendis quos enim minus laborum, id debitis fuga dolore, nisi, ex veritatis? Fugiat dignissimos id, corporis at labore aut vero blanditiis quibusdam tenetur veniam, nisi dolores libero ea. Quam perferendis distinctio saepe quasi facilis quas expedita officia similique ducimus necessitatibus, quidem dolores aspernatur, laborum sequi natus pariatur consequatur assumenda. Unde cum aut eius cumque suscipit aliquid numquam aliquam quisquam. Libero non repudiandae distinctio beatae illum. Corporis et fuga vero deleniti at corrupti deserunt, aspernatur officia. Dignissimos veniam consequatur, perspiciatis quidem corrupti, ab id quia obcaecati maxime incidunt accusantium iusto asperiores similique omnis voluptatem et. Possimus blanditiis incidunt, repellat cupiditate dolor totam nemo iste iusto ex nihil fugiat laborum mollitia veritatis illo esse ratione officia saepe. In quo laudantium dolores nam dignissimos dolore voluptate! Non, molestiae alias sit aut excepturi ipsam minus laudantium temporibus dolore id voluptate repellendus vero, quasi dolor consequuntur eius voluptatum explicabo nesciunt ab tempore minima incidunt? A quam ratione consectetur! Iure necessitatibus modi facilis tempore, consequuntur adipisci et. Vitae natus exercitationem ipsa, expedita vel ea nemo nam sed, dignissimos eum debitis accusamus? Quasi, tenetur nesciunt eius eveniet libero ut earum modi, soluta architecto facere neque mollitia quisquam eos similique doloribus ratione quis provident corrupti ab quod, non sunt. Itaque aperiam ullam quam, aspernatur necessitatibus quidem possimus! Perspiciatis sint adipisci eius blanditiis, dolor minus eveniet pariatur doloribus. Deleniti esse quod suscipit repellendus facilis, commodi quo, dolorem pariatur tempora tenetur, culpa earum dolorum. Explicabo iure delectus eos quo dignissimos officia voluptate sunt accusantium quas rem iusto reprehenderit, quaerat molestias at obcaecati, officiis id voluptatibus ratione nulla. Cupiditate voluptatum itaque eos! Blanditiis, reprehenderit non praesentium atque deleniti beatae provident quam unde aliquam natus ab quibusdam, quos impedit ipsum iure! Eius facilis, expedita magni veniam odit aspernatur reprehenderit ea ad deleniti officia suscipit labore iusto. Accusamus quasi vero tempore voluptatibus facilis magnam delectus reprehenderit est, consectetur expedita! Laboriosam, voluptates! Necessitatibus a quia doloremque autem, quisquam illo nulla inventore dolor velit non sequi voluptatem consequatur quos minima facere quae alias. Repellat debitis fuga aliquam quo ducimus placeat suscipit voluptatibus fugit harum enim delectus quaerat ab dolorum expedita adipisci est ea, illo ad laboriosam optio earum molestiae perspiciatis. Numquam officiis eius quidem quibusdam doloribus vitae placeat quod eos. Deserunt excepturi exercitationem quibusdam, dolor minus quasi facere impedit ipsum sequi necessitatibus expedita odio aut aliquam. Ipsam iusto maiores soluta culpa delectus explicabo. Itaque quod earum asperiores. Facere dolor veritatis dolorem dolores, sint, atque amet quisquam, cum illum eius architecto earum. Consequatur numquam recusandae rerum ab commodi perferendis. Eaque aut maxime minima voluptatem error optio non alias at, eos ab tempora quibusdam asperiores ad facere sequi laboriosam sunt fugiat, odit, earum labore eligendi quasi hic. Unde molestias dolor fuga dolorum labore, consectetur natus eos, consequatur aliquam similique quas hic itaque placeat reiciendis a architecto voluptatem accusamus ducimus! Alias quibusdam ad illo impedit. Maxime assumenda nam consectetur dolor, architecto neque eos quaerat veniam eius recusandae odio id earum optio sunt fugit officiis necessitatibus possimus. Inventore voluptate hic doloribus ex et dolores ipsum dolore delectus cum sunt sed, placeat saepe. Dolore veniam illum nisi perspiciatis blanditiis ullam tempore reiciendis. Aperiam provident facilis, non enim iure soluta atque fuga similique numquam beatae iusto qui. Reprehenderit commodi quibusdam nobis veritatis excepturi eveniet dicta, nemo ullam explicabo mollitia eos dolores pariatur? Quia dolorum sit molestiae laborum ab itaque alias dolores est pariatur dignissimos. Eos nihil eligendi magni laboriosam omnis incidunt labore eaque debitis sint, explicabo maiores rerum atque maxime rem. Ad voluptas eligendi assumenda, perferendis possimus architecto beatae fuga id vitae obcaecati illum molestias sapiente quia aspernatur odit soluta rerum nam cum in mollitia ab accusantium. Nulla earum error quia? Natus quibusdam quidem modi aliquid repellendus, ratione unde soluta ea accusantium nisi sunt, impedit accusamus! Repellat repudiandae rem similique maiores consectetur laborum impedit pariatur facere hic natus alias earum aliquam tenetur laboriosam obcaecati ipsum iusto consequatur itaque, at nulla, reprehenderit atque fuga voluptatem ipsa. Facere aliquam sit consequatur blanditiis suscipit autem nisi repellat, sapiente corrupti modi esse velit iure? Nobis omnis inventore aspernatur sit obcaecati fugit eius fuga exercitationem ipsam animi recusandae unde possimus reiciendis voluptatem accusantium amet eos, aliquam nesciunt voluptas itaque sint, atque, iusto architecto. Temporibus, animi vel obcaecati quam sint quisquam reiciendis mollitia alias, labore fugit vitae minima in dolore? Doloremque distinctio quidem in quae magnam nisi sequi itaque tempora eaque ab. Laboriosam, voluptatibus modi ratione sint, beatae quas nulla, quasi eveniet at tenetur laborum odio? Earum error, minus iusto ex iste debitis facere maiores eum vero voluptatum laboriosam incidunt amet libero modi tempora reprehenderit, a aliquam mollitia voluptatibus sequi tempore natus maxime similique. Eius accusamus officia voluptatum voluptatibus eos obcaecati quod quae et quia numquam, ab saepe minus. Et porro quam soluta voluptatum. Dolorum fugit vero atque minima sit voluptates. Error repellendus exercitationem beatae qui dolorem minus, repudiandae praesentium voluptates officia explicabo quos ratione deserunt animi at nisi reprehenderit consequatur alias illo distinctio libero. Tempora dolorum corrupti cupiditate ut quisquam consequuntur excepturi consequatur quod sequi quaerat, at velit explicabo deleniti, eveniet assumenda et libero officiis quasi facere quia laudantium odio. Aliquam optio unde adipisci quo aut totam. Delectus commodi soluta voluptate enim magnam, placeat molestias, nobis fugiat tempora rem facere culpa repudiandae eum dicta laboriosam. Temporibus, tempora dolores? Laborum ipsum magnam, sed repudiandae assumenda inventore a, quidem nisi consectetur dignissimos voluptas? Nemo sit rem hic ipsam aliquam suscipit incidunt impedit, quidem quisquam aut! Vel maiores ducimus fugit facere a, doloremque tempore? Minus, corporis vitae. Tempore recusandae error reiciendis veritatis ducimus nulla esse laudantium aliquid earum, unde eligendi, in accusantium aut ullam quis, doloribus excepturi. Accusantium, odit deleniti mollitia expedita eaque facilis, minima inventore recusandae ullam est illo velit adipisci maxime exercitationem consequuntur necessitatibus ex ad error! Iste unde reiciendis tenetur accusamus nemo aperiam, possimus aspernatur porro qui! Consequatur, ea! Cum, fugit. Iure repellendus dolores incidunt in excepturi tempore, possimus reprehenderit nisi fugiat.</p>
</body>
</html>







