<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Twirrer</title>
  </head>
  <body>
    <!-- main page -->
    <section class="main-page">
      <!-- left -->
      <div class="left">
        <div class="left-content">
          <div>
            <i class="fas fa-search"></i>
            <h3 class="left-content-heading">Find your interests</h3>
          </div>
          <div>
            <i class="fas fa-user-friends"></i>
            <h3 class="left-content-heading">
              Explore what people are talking about
            </h3>
          </div>
          <div>
            <i class="fas fa-comment"></i>
            <h3 class="left-content-heading">Join the people</h3>
          </div>
        </div>
      </div>
      <!-- end of left -->
      <!-- right -->
      <div class="right">
        <form class="right-content-form">
          <input
            type="text"
            class="user-info"
            placeholder="Phone, email, or username"
          />
          <div>
            <input type="password" class="password" placeholder="Password" />
            <label>Forgot Password?</label>
          </div>
          <button type="button" class="btn-top">Log in</button>
        </form>
        <div class="middle-content">
          <i class="fas fa-dove"></i>
          <h1>Explore what's hapenning in the world</h1>
          <h4>Join Twirrer today</h4>
          <button type="button" class="sign-up">Sign Up</button>
          <button type="button" class="log-in">Log In</button>
        </div>
      </div>
      <!-- end of right -->
      <!-- footer -->
      <footer class="main-page-footer">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">&copy; 2019 Twirrer</a></li>
        </ul>
      </footer>
      <!-- end of footer -->
    </section>
    <!-- end of main page -->

    <!-- login page -->
    <section class="login-page">
      <!-- login page nav -->
      <nav class="login-page-nav">
        <ul>
          <li class="brand">
            <a href="#"><i class="fas fa-dove"></i> Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Language: English</a></li>
        </ul>
      </nav>
      <!-- end of login page nav -->
      <!-- login -->
      <div class="login">
        <div class="login-content">
          <h2>Log in to Twirrer</h2>
          <form class="login-form">
            <input type="text" placeholder="Phone, email, or username" />
            <input type="password" placeholder="Password" />
            <div>
              <button type="button" class="login-form-btn">Log In</button>
              <input type="checkbox" class="login-form-checkbox" id="check" />
              <label for="check">Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <footer class="login-footer">
          <p>New to Twirrer? <a href="#">Sign up now</a></p>
          <p>
            Already using Twirrer via text message?
            <a href="#">Activate your account</a>
          </p>
        </footer>
      </div>
      <!-- end of login -->
    </section>
    <!-- end of login page -->

    <!-- feeds page -->
    <section class="feeds-page">
      <!-- feeds nav -->
      <nav class="feeds-nav">
        <div class="icons">
          <a href="#" class="active"><i class="fas fa-home"></i></a>
          <a href="#"><i class="fas fa-hashtag"></i></a>
          <a href="#"><i class="far fa-bell"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
        </div>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search Twirrer"
            class="search-bar-input"
          />
        </div>
        <div class="user">
          <div class="user-img-wrapper">
            <img src="images/user1.jpg" />
          </div>
          <a href="#" class="user-link">Jane Smith</a>
          <i class="fas fa-chevron-down"></i>
        </div>
      </nav>
      <!-- end of feeds nav -->
    </section>
    <!-- end of feeds page -->
  </body>
</html>
