/* common styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f0f8fd;
}
/* end of common styles */

/* main page */
.main-page {
  width: 100%;
  height: 100vh;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content;
}
/* left */
.left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #1aa1f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-content div {
  display: flex;
  align-items: center;
  margin: 4rem;
  color: #fff;
}

.left-content i {
  font-size: 3rem;
  margin-right: 2rem;
}

.left-content-heading {
  font-size: 2rem;
}
/* end of left */

/* right */
.right {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  position: relative;
}

.right-content-form {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.right-content-form div {
  position: relative;
}

.right-content-form input {
  width: 20rem;
  height: 4.5rem;
  margin-right: 1rem;
  font-size: 1.6rem;
  padding: 0 1rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: background-color 0.3s;
}

.right-content-form input:focus {
  background-color: #d9ebf7;
}

.right-content-form label {
  position: absolute;
  top: 5.5rem;
  left: 0;
  font-size: 1.6rem;
  font-weight: 300;
  color: #a7a6a6;
}

.btn-top {
  width: 8rem;
  background-color: #fff;
  color: #1aa1f5;
  border: 0.1rem solid #1aa1f5;
  border-radius: 3rem;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-top:hover {
  background-color: #d9ebf7;
}

.middle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 40%;
}

.middle-content i {
  font-size: 4rem;
  color: #1aa1f5;
  margin-bottom: 2rem;
}

.middle-content h1 {
  font-size: 2.8rem;
  margin-bottom: 4rem;
  line-height: 4rem;
}

.middle-content h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.middle-content button {
  margin: 0.8rem 0;
  padding: 0.5rem;
  border: 0.1rem solid #1aa1f5;
  border-radius: 4rem;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sign-up {
  background-color: #1aa1f5;
  color: #fff;
}

.sign-up:hover {
  background-color: #0f5d8d;
}

.log-in {
  background-color: #fff;
}

.log-in:hover {
  background-color: #d9ebf7;
}
/* end of right */

/* footer */
.main-page-footer {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  background-color: #f5f4f4;
  padding: 1.5rem;
  border-top: 0.1rem solid #ddd;
}

.main-page-footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.main-page-footer a {
  font-size: 1.6rem;
  margin: 0 2rem;
  text-decoration: none;
  color: #444;
  font-weight: 300;
}
/* end of footer */
/* end of main page */

/* login page */
.login-page {
  width: 100%;
  height: 100vh;
  display: none;
  grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-row-gap: 1.5rem;
}

/* login page nav */
.login-page-nav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #fff;
  padding: 2.5rem 0;
  box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
}

.login-page-nav ul {
  width: 100rem;
  margin: auto;
  display: flex;
  align-items: flex-end;
  list-style: none;
}

.login-page-nav li {
  margin: 0 1rem;
  position: relative;
}

.login-page-nav li:last-child {
  margin-left: auto;
}

.login-page-nav li::after {
  content: "";
  width: 100%;
  height: 0.4rem;
  background-color: #1aa1f5;
  position: absolute;
  bottom: -2.5rem;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.login-page-nav li:hover::after {
  opacity: 1;
}

.login-page-nav a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.login-page-nav li:hover a {
  color: #1aa1f5;
}

.login-page-nav i {
  color: #1aa1f5;
  font-size: 2rem;
}
/* end of login page nav */

/* login */
.login {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #fff;
  width: 100rem;
  display: grid;
  grid-template-columns: 10rem 8fr;
  grid-template-rows: 2fr 1fr;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.login-content {
  grid-column: 2 / -1;
  grid-row: 1 /2;
  padding: 5rem 0 1rem 0;
}

.login-content h2 {
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input:not(.login-form-checkbox) {
  width: 30rem;
  height: 3.5rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.5rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  transition: background-color 0.3s;
}

.login-form input:focus {
  background-color: #d9ebf7;
}

.login-form div {
  margin-top: 2rem;
}

.login-form button {
  padding: 1rem 1.5rem;
  background-color: #1aa1f5;
  color: #fff;
  border-radius: 4rem;
  border: 0.1rem solid #1aa1f5;
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 1rem;
  cursor: pointer;
}

.login-form label {
  font-size: 1.6rem;
  font-weight: 300;
  margin-right: 1rem;
}

.login-form a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #1aa1f5;
}

.login-footer {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  background-color: #edf3f7;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
}

.login-footer p {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 0.5rem 0;
}

.login-footer a {
  text-decoration: none;
  color: #1aa1f5;
}
/* end of login */
/* end of login page */

/* feeds page */
.feeds-page {
  /* width: 100%; */
  /* height: 100vh; */
  /* display: none; */
  /* position: relative; */
}

.feeds-nav {
  /* position: fixed; */
  /* width: 100%; */
  /* height: 65px; */
  /* background-color: #fff; */
  /* display: flex; */
  /* justify-content: center; */
  /* box-shadow: 0 0 7px rgba(0, 0, 0, 0.3); */
  /* z-index: 1; */
}

.icons {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.icons a {
  /* text-decoration: none; */
  /* margin-right: 70px; */
  /* font-size: 25px; */
  /* color: #9e9a9a; */
}

.icons .active {
  /* color: #1aa1f5; */
}

.search-bar {
  /* display: flex; */
  /* align-items: center; */
  /* position: relative; */
}

.search-bar-input {
  /* width: 350px; */
  /* height: 30px; */
  /* border-radius: 30px; */
  /* border: 1px solid #d6e1e9; */
  /* background-color: #d6e1e9; */
  /* padding-left: 50px; */
  /* outline: none; */
  /* transition: all 0.3s; */
}

.search-bar-input:focus {
  /* background-color: #fff; */
  /* border-color: #1aa1f5; */
}

.search-bar i {
  /* position: absolute; */
  /* top: 37%; */
  /* left: 4%; */
  /* color: #9e9a9a; */
}

.user {
  /* margin-left: 30px; */
  /* display: flex; */
  /* align-items: center; */
  /* cursor: pointer; */
}

.user-img-wrapper {
  /* width: 40px; */
  /* height: 40px; */
}

.user-img-wrapper img {
  /* width: 100%; */
  /* height: 100%; */
  /* object-fit: cover; */
  /* border-radius: 50%; */
}

.user-link {
  /* margin: 0 10px; */
  /* text-decoration: none; */
  /* color: #444; */
  /* font-size: 18px; */
}

.user i {
  /* color: #444; */
}
