<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            text-align: right;
            border: 2px solid red;
        }

        p {
            display: inline;
            background-color: #23af23;
            color: #fff;
            font-size: 25px;
            text-align: right;
        }
    </style>
</head>
<body> 
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>







