<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Crash Course</title>
    <style>
      h2 {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: green; color: wihte">This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum
      quos, consectetur unde accusantium quibusdam. Recusandae doloribus fugit
      quod animi? Nam iure ea dignissimos culpa, consequuntur odit accusamus
      architecto numquam.
    </p>
  </body>
</html>
