<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1, h2 {
            color: green;
        }

        #list-item {
            color: red;
        }

        .item {
            color: blue;
        }

        input[type="email"] {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <ul>
        <li id="list-item" class="item">HTML5</li>
        <li>CSS3</li>
    </ul>

    <input type="text">
    <input type="email">
</body>
</html>