<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DOM Crash Course</title>
	</head>
	<body>
		<p id="main-paragraph" class="paragraph">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod
			eligendi nisi a sequi explicabo similique consectetur numquam tempore
			laudantium, corrupti quisquam quos vel? Cumque repellat ut nisi dolore
			ullam!
		</p>
		<script src="script.js"></script>
	</body>
</html>
