<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Classes & Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* a:link {
            font-size: 35px;
            text-decoration: none;
            color: green;
        }

        a:visited {
            color: goldenrod;
        }

        a:hover {
            color: grey;
        }

        a:active {
            color: skyblue;
        } */

        .dropdown-content a {
            display: none;
        }

        .dropdown:hover .dropdown-content a {
            display: block;
        }

    </style>
</head>
<body>
    
    <!-- <a href="https://www.google.com">Click Here</a> -->

    <div class="dropdown">
        <a href="#">Items</a>
        <div class="dropdown-content">
            <a href="#">item 1</a>
            <a href="#">item 2</a>
            <a href="#">item 3</a>
        </div>
    </div>

</body>
</html>







