<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Crash Course</title>
  </head>
  <body>
    <header>
      <h1>Website Heading</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h2>Section Heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt
        voluptate voluptatum voluptatibus est adipisci labore perferendis rem
        officia error.
      </p>
    </section>

    <aside>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </aside>

    <footer>
      <p>Copyright &copy; CodeAndCreate. All Rights Reserved</p>
    </footer>
  </body>
</html>
